spring.application.name=springbootfirst
##if the port is busy or already in use
server.port=3001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://root:VqxKVBWPRODhucgMXrvLvHStFiEFHBFW@hopper.proxy.rlwy.net:13816/railway
spring.datasource.username = root
spring.datasource.password = VqxKVBWPRODhucgMXrvLvHStFiEFHBFW
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#after this now the password will not be generated
spring.security.user.name = root
spring.security.user.password= root1
spring.security.user.roles=ADMIN , USER , GUEST

app.jwt-secret=ThisIsMyVerySecureAndLongJwtSecretUsedOnlyForSigningTokensInSpringBootAndForItsSecurity!
app.jwt-expiration-milliseconds=36000000